.about_container {
  background-color: #020912;
  position: relative;
  z-index: 10;
  margin-top: -10px;
}

.about_head {
  color: white;
  font-family: var(--font-family-main);
  text-align: center;
  font-size: calc(var(--heading-1) + 1rem);
  margin-bottom: 25px;
}

.about_holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about_poster {
  min-width: 340px;
  overflow: visible;
}

.about_content {
  padding: 0 25px;
  text-align: center;
  font-family: var(--font-family-primary);
  color: white;
  font-size: calc(var(--heading-2) - 0.3rem);
}

.about_btn {
  color: black;
  font-size: var(--heading-2);
  padding: 4px 10px;
  border-radius: 5px;
  background-color: white;
  border: none;
  transition: all 0.2s linear;
}

.about_btn:hover {
  box-shadow: 0px 0px 13px 0px rgba(203, 31, 31, 0.797);
  color: red;
  transform: scale(1.1);
}

@media screen and (max-width: 1023px) {
  .about_holder {
    grid-template-columns: 1fr;
  }

  .about_content {
    font-size: calc(var(--heading-2) - 0.5rem);
  }

  .about_btn {
    font-size: calc(var(--heading-2) - 0.3rem);
  }
}

@media screen and (max-width: 767px) {
  .about_content {
    font-size: calc(var(--heading-2) - 0.7rem);
  }

  .about_btn {
    font-size: calc(var(--heading-2) - 0.5rem);
  }
}
